version: '3.4'

services:
  api2:
    image: iacan/api2
    build:
      context: ./API2
      dockerfile: Dockerfile

  api1:
    image: iacan/api1
    build:
      context: ./API1
      dockerfile: Dockerfile

